#surefire
#Fri Nov 09 11:44:37 CST 2018
tc.0=cn.shangpin.dao.UserInfoDaoTest
classPathUrl.0=D\:\\work\\shangpinvideo\\shangpinvideo-api\\target\\test-classes
classPathUrl.1=D\:\\work\\shangpinvideo\\shangpinvideo-api\\target\\classes
classPathUrl.2=D\:\\work\\shangpinvideo\\shangpinvideo-service\\target\\shangpinvideo-service-1.0-SNAPSHOT.jar
classPathUrl.3=D\:\\work\\shangpinvideo\\shangpinvideo-dao\\target\\shangpinvideo-dao-1.0-SNAPSHOT.jar
classPathUrl.4=D\:\\work\\shangpinvideo\\shangpinvideo-pojo\\target\\shangpinvideo-pojo-1.0-SNAPSHOT.jar
classPathUrl.5=D\:\\work\\shangpinvideo\\shangpinvideo-common\\target\\shangpinvideo-common-1.0-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.9.RELEASE\\spring-boot-starter-1.5.9.RELEASE.jar
classPathUrl.7=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.9.RELEASE\\spring-boot-autoconfigure-1.5.9.RELEASE.jar
classPathUrl.8=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.9.RELEASE\\spring-boot-starter-logging-1.5.9.RELEASE.jar
classPathUrl.9=C\:\\Users\\eman-00087\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.10=C\:\\Users\\eman-00087\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.11=C\:\\Users\\eman-00087\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.12=C\:\\Users\\eman-00087\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.13=C\:\\Users\\eman-00087\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.14=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.9.RELEASE\\spring-boot-starter-aop-1.5.9.RELEASE.jar
classPathUrl.15=C\:\\Users\\eman-00087\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.13\\aspectjweaver-1.8.13.jar
classPathUrl.16=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.9.RELEASE\\spring-boot-starter-web-1.5.9.RELEASE.jar
classPathUrl.17=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.9.RELEASE\\spring-boot-starter-tomcat-1.5.9.RELEASE.jar
classPathUrl.18=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.23\\tomcat-embed-core-8.5.23.jar
classPathUrl.19=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\tomcat\\tomcat-annotations-api\\8.5.23\\tomcat-annotations-api-8.5.23.jar
classPathUrl.20=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.23\\tomcat-embed-el-8.5.23.jar
classPathUrl.21=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.23\\tomcat-embed-websocket-8.5.23.jar
classPathUrl.22=C\:\\Users\\eman-00087\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.6.Final\\hibernate-validator-5.3.6.Final.jar
classPathUrl.23=C\:\\Users\\eman-00087\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\eman-00087\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.25=C\:\\Users\\eman-00087\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
classPathUrl.26=C\:\\Users\\eman-00087\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
classPathUrl.27=C\:\\Users\\eman-00087\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.28=C\:\\Users\\eman-00087\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.29=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-web\\4.3.13.RELEASE\\spring-web-4.3.13.RELEASE.jar
classPathUrl.30=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.13.RELEASE\\spring-webmvc-4.3.13.RELEASE.jar
classPathUrl.31=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.5.9.RELEASE\\spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar
classPathUrl.32=C\:\\Users\\eman-00087\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.6.RELEASE\\thymeleaf-spring4-2.1.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\eman-00087\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.6.RELEASE\\thymeleaf-2.1.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\eman-00087\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.35=C\:\\Users\\eman-00087\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.36=C\:\\Users\\eman-00087\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\eman-00087\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.4.0\\thymeleaf-layout-dialect-1.4.0.jar
classPathUrl.38=C\:\\Users\\eman-00087\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.13\\groovy-2.4.13.jar
classPathUrl.39=C\:\\Users\\eman-00087\\.m2\\repository\\com\\alibaba\\druid\\1.0.29\\druid-1.0.29.jar
classPathUrl.40=C\:\\Program Files\\Java\\jdk1.8.0_162\\jre\\..\\lib\\jconsole.jar
classPathUrl.41=C\:\\Program Files\\Java\\jdk1.8.0_162\\jre\\..\\lib\\tools.jar
classPathUrl.42=C\:\\Users\\eman-00087\\.m2\\repository\\com\\alibaba\\druid-spring-boot-starter\\1.1.0\\druid-spring-boot-starter-1.1.0.jar
classPathUrl.43=C\:\\Users\\eman-00087\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.11\\fastjson-1.2.11.jar
classPathUrl.44=C\:\\Users\\eman-00087\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
classPathUrl.45=C\:\\Users\\eman-00087\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.1\\mybatis-spring-boot-starter-1.3.1.jar
classPathUrl.46=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.9.RELEASE\\spring-boot-starter-jdbc-1.5.9.RELEASE.jar
classPathUrl.47=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.23\\tomcat-jdbc-8.5.23.jar
classPathUrl.48=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.23\\tomcat-juli-8.5.23.jar
classPathUrl.49=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.13.RELEASE\\spring-jdbc-4.3.13.RELEASE.jar
classPathUrl.50=C\:\\Users\\eman-00087\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.1\\mybatis-spring-boot-autoconfigure-1.3.1.jar
classPathUrl.51=C\:\\Users\\eman-00087\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
classPathUrl.52=C\:\\Users\\eman-00087\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.53=C\:\\Users\\eman-00087\\.m2\\repository\\com\\github\\pagehelper\\pagehelper-spring-boot-starter\\1.2.3\\pagehelper-spring-boot-starter-1.2.3.jar
classPathUrl.54=C\:\\Users\\eman-00087\\.m2\\repository\\com\\github\\pagehelper\\pagehelper-spring-boot-autoconfigure\\1.2.3\\pagehelper-spring-boot-autoconfigure-1.2.3.jar
classPathUrl.55=C\:\\Users\\eman-00087\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.2\\pagehelper-5.1.2.jar
classPathUrl.56=C\:\\Users\\eman-00087\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.57=C\:\\Users\\eman-00087\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.58=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.59=C\:\\Users\\eman-00087\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.60=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-redis\\1.5.9.RELEASE\\spring-boot-starter-data-redis-1.5.9.RELEASE.jar
classPathUrl.61=C\:\\Users\\eman-00087\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.62=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.3\\commons-pool2-2.4.3.jar
classPathUrl.63=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.8.9.RELEASE\\spring-data-redis-1.8.9.RELEASE.jar
classPathUrl.64=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.2.9.RELEASE\\spring-data-keyvalue-1.2.9.RELEASE.jar
classPathUrl.65=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.13.9.RELEASE\\spring-data-commons-1.13.9.RELEASE.jar
classPathUrl.66=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.13.RELEASE\\spring-tx-4.3.13.RELEASE.jar
classPathUrl.67=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-oxm\\4.3.13.RELEASE\\spring-oxm-4.3.13.RELEASE.jar
classPathUrl.68=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.13.RELEASE\\spring-context-support-4.3.13.RELEASE.jar
classPathUrl.69=C\:\\Users\\eman-00087\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.70=C\:\\Users\\eman-00087\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.71=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\curator\\curator-framework\\4.0.0\\curator-framework-4.0.0.jar
classPathUrl.72=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\curator\\curator-client\\4.0.0\\curator-client-4.0.0.jar
classPathUrl.73=C\:\\Users\\eman-00087\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.74=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.11\\zookeeper-3.4.11.jar
classPathUrl.75=C\:\\Users\\eman-00087\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
classPathUrl.76=C\:\\Users\\eman-00087\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.77=C\:\\Users\\eman-00087\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.78=C\:\\Users\\eman-00087\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.79=C\:\\Users\\eman-00087\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.80=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\yetus\\audience-annotations\\0.5.0\\audience-annotations-0.5.0.jar
classPathUrl.81=C\:\\Users\\eman-00087\\.m2\\repository\\io\\netty\\netty\\3.10.5.Final\\netty-3.10.5.Final.jar
classPathUrl.82=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\4.0.0\\curator-recipes-4.0.0.jar
classPathUrl.83=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-test\\4.3.12.RELEASE\\spring-test-4.3.12.RELEASE.jar
classPathUrl.84=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-core\\4.3.13.RELEASE\\spring-core-4.3.13.RELEASE.jar
classPathUrl.85=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.9.RELEASE\\spring-boot-test-1.5.9.RELEASE.jar
classPathUrl.86=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.9.RELEASE\\spring-boot-1.5.9.RELEASE.jar
classPathUrl.87=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-context\\4.3.13.RELEASE\\spring-context-4.3.13.RELEASE.jar
classPathUrl.88=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.13.RELEASE\\spring-aop-4.3.13.RELEASE.jar
classPathUrl.89=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.13.RELEASE\\spring-beans-4.3.13.RELEASE.jar
classPathUrl.90=C\:\\Users\\eman-00087\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.13.RELEASE\\spring-expression-4.3.13.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\eman-00087\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\work\\shangpinvideo\\shangpinvideo-api\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=D\:\\work\\shangpinvideo\\shangpinvideo-api\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\work\\shangpinvideo\\shangpinvideo-api\\.surefire-F87A96766AF41B5B6E7F07E68C476CF997D2517B
isTrimStackTrace=true
reportsDirectory=D\:\\work\\shangpinvideo\\shangpinvideo-api\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
